# gradle2ClasspathIssue

./: README.md  build.gradle  dependencies.txt  gradle1Dependencies.txt  mvnDependencies.txt  pom.xml  settings.gradle
child/src/test/java/: BTest.java
parent/src/test/java/: ATest.java
src/test/java/: Tests.java
