:dependencies

------------------------------------------------------------
Root project
------------------------------------------------------------

archives - Configuration for archive artifacts.
No dependencies

compile - Compile classpath for source set 'main'.
+--- org.apache.hbase:hbase-client:0.96.1.1-cdh5.0.2
|    +--- org.apache.hbase:hbase-common:0.96.1.1-cdh5.0.2
|    |    +--- com.google.guava:guava:12.0.1
|    |    |    \--- com.google.code.findbugs:jsr305:1.3.9
|    |    +--- commons-logging:commons-logging:1.1.1 -> 1.1.3
|    |    +--- commons-codec:commons-codec:1.7
|    |    +--- commons-lang:commons-lang:2.6
|    |    +--- commons-collections:commons-collections:3.2.1
|    |    +--- commons-io:commons-io:2.4
|    |    +--- com.github.stephenc.findbugs:findbugs-annotations:1.3.9-1
|    |    +--- log4j:log4j:1.2.17
|    |    \--- junit:junit:4.11
|    |         \--- org.hamcrest:hamcrest-core:1.3
|    +--- org.apache.hbase:hbase-protocol:0.96.1.1-cdh5.0.2
|    |    +--- com.google.protobuf:protobuf-java:2.5.0
|    |    +--- com.github.stephenc.findbugs:findbugs-annotations:1.3.9-1
|    |    +--- log4j:log4j:1.2.17
|    |    \--- junit:junit:4.11 (*)
|    +--- commons-codec:commons-codec:1.7
|    +--- commons-io:commons-io:2.4
|    +--- commons-lang:commons-lang:2.6
|    +--- commons-logging:commons-logging:1.1.1 -> 1.1.3
|    +--- com.google.guava:guava:12.0.1 (*)
|    +--- com.google.protobuf:protobuf-java:2.5.0
|    +--- io.netty:netty:3.6.6.Final
|    +--- org.apache.zookeeper:zookeeper:3.4.5-cdh5.0.2
|    |    +--- log4j:log4j:1.2.17
|    |    \--- jline:jline:0.9.94
|    |         \--- junit:junit:3.8.1 -> 4.11 (*)
|    +--- org.cloudera.htrace:htrace-core:2.01
|    |    +--- com.google.guava:guava:12.0.1 (*)
|    |    +--- commons-logging:commons-logging:1.1.1 -> 1.1.3
|    |    \--- org.mortbay.jetty:jetty-util:6.1.26
|    +--- org.codehaus.jackson:jackson-mapper-asl:1.8.8 -> 1.9.13
|    |    \--- org.codehaus.jackson:jackson-core-asl:1.9.13
|    +--- com.github.stephenc.findbugs:findbugs-annotations:1.3.9-1
|    \--- junit:junit:4.11 (*)
\--- org.apache.hadoop:hadoop-client:2.3.0-cdh5.0.2
     +--- org.apache.hadoop:hadoop-common:2.3.0-cdh5.0.2
     |    +--- org.apache.hadoop:hadoop-annotations:2.3.0-cdh5.0.2
     |    +--- com.google.guava:guava:11.0.2 -> 12.0.1 (*)
     |    +--- commons-cli:commons-cli:1.2
     |    +--- org.apache.commons:commons-math3:3.1.1
     |    +--- xmlenc:xmlenc:0.52
     |    +--- commons-httpclient:commons-httpclient:3.1
     |    |    +--- commons-logging:commons-logging:1.0.4 -> 1.1.3
     |    |    \--- commons-codec:commons-codec:1.2 -> 1.7
     |    +--- commons-codec:commons-codec:1.4 -> 1.7
     |    +--- commons-io:commons-io:2.4
     |    +--- commons-net:commons-net:3.1
     |    +--- commons-collections:commons-collections:3.2.1
     |    +--- commons-logging:commons-logging:1.1.3
     |    +--- log4j:log4j:1.2.17
     |    +--- commons-lang:commons-lang:2.6
     |    +--- commons-configuration:commons-configuration:1.6
     |    |    +--- commons-collections:commons-collections:3.2.1
     |    |    +--- commons-lang:commons-lang:2.4 -> 2.6
     |    |    +--- commons-logging:commons-logging:1.1.1 -> 1.1.3
     |    |    +--- commons-digester:commons-digester:1.8
     |    |    |    +--- commons-beanutils:commons-beanutils:1.7.0
     |    |    |    |    \--- commons-logging:commons-logging:1.0.3 -> 1.1.3
     |    |    |    \--- commons-logging:commons-logging:1.1 -> 1.1.3
     |    |    \--- commons-beanutils:commons-beanutils-core:1.8.0
     |    |         \--- commons-logging:commons-logging:1.1.1 -> 1.1.3
     |    +--- org.slf4j:slf4j-api:1.7.5
     |    +--- org.codehaus.jackson:jackson-core-asl:1.8.8 -> 1.9.13
     |    +--- org.codehaus.jackson:jackson-mapper-asl:1.8.8 -> 1.9.13 (*)
     |    +--- org.apache.avro:avro:1.7.5-cdh5.0.2
     |    |    +--- org.codehaus.jackson:jackson-core-asl:1.9.13
     |    |    +--- org.codehaus.jackson:jackson-mapper-asl:1.9.13 (*)
     |    |    +--- com.thoughtworks.paranamer:paranamer:2.3
     |    |    +--- org.xerial.snappy:snappy-java:1.0.5
     |    |    +--- org.apache.commons:commons-compress:1.4.1
     |    |    |    \--- org.tukaani:xz:1.0
     |    |    \--- org.slf4j:slf4j-api:1.6.4 -> 1.7.5
     |    +--- com.google.protobuf:protobuf-java:2.5.0
     |    +--- org.apache.hadoop:hadoop-auth:2.3.0-cdh5.0.2
     |    |    +--- org.slf4j:slf4j-api:1.7.5
     |    |    +--- commons-codec:commons-codec:1.4 -> 1.7
     |    |    +--- org.apache.httpcomponents:httpclient:4.2.5
     |    |    |    +--- org.apache.httpcomponents:httpcore:4.2.4
     |    |    |    +--- commons-logging:commons-logging:1.1.1 -> 1.1.3
     |    |    |    \--- commons-codec:commons-codec:1.6 -> 1.7
     |    |    +--- log4j:log4j:1.2.17
     |    |    \--- org.slf4j:slf4j-log4j12:1.7.5
     |    |         +--- org.slf4j:slf4j-api:1.7.5
     |    |         \--- log4j:log4j:1.2.17
     |    +--- com.google.code.findbugs:jsr305:1.3.9
     |    +--- org.apache.zookeeper:zookeeper:3.4.5-cdh5.0.2 (*)
     |    +--- org.apache.commons:commons-compress:1.4.1 (*)
     |    \--- org.slf4j:slf4j-log4j12:1.7.5 (*)
     +--- org.apache.hadoop:hadoop-hdfs:2.3.0-cdh5.0.2
     |    +--- com.google.guava:guava:11.0.2 -> 12.0.1 (*)
     |    +--- org.mortbay.jetty:jetty-util:6.1.26
     |    +--- commons-cli:commons-cli:1.2
     |    +--- commons-codec:commons-codec:1.4 -> 1.7
     |    +--- commons-io:commons-io:2.4
     |    +--- commons-lang:commons-lang:2.6
     |    +--- commons-logging:commons-logging:1.1.3
     |    +--- log4j:log4j:1.2.17
     |    +--- com.google.protobuf:protobuf-java:2.5.0
     |    +--- org.codehaus.jackson:jackson-core-asl:1.8.8 -> 1.9.13
     |    +--- org.codehaus.jackson:jackson-mapper-asl:1.8.8 -> 1.9.13 (*)
     |    \--- xmlenc:xmlenc:0.52
     +--- org.apache.hadoop:hadoop-mapreduce-client-app:2.3.0-cdh5.0.2
     |    +--- org.apache.hadoop:hadoop-mapreduce-client-common:2.3.0-cdh5.0.2
     |    |    +--- org.apache.hadoop:hadoop-yarn-common:2.3.0-cdh5.0.2
     |    |    |    +--- org.apache.hadoop:hadoop-yarn-api:2.3.0-cdh5.0.2
     |    |    |    |    +--- commons-lang:commons-lang:2.6
     |    |    |    |    +--- com.google.guava:guava:11.0.2 -> 12.0.1 (*)
     |    |    |    |    +--- commons-logging:commons-logging:1.1.3
     |    |    |    |    \--- com.google.protobuf:protobuf-java:2.5.0
     |    |    |    +--- javax.xml.bind:jaxb-api:2.2.2
     |    |    |    |    +--- javax.xml.stream:stax-api:1.0-2
     |    |    |    |    \--- javax.activation:activation:1.1
     |    |    |    +--- org.apache.commons:commons-compress:1.4.1 (*)
     |    |    |    +--- commons-lang:commons-lang:2.6
     |    |    |    +--- javax.servlet:servlet-api:2.5
     |    |    |    +--- commons-codec:commons-codec:1.4 -> 1.7
     |    |    |    +--- com.sun.jersey:jersey-core:1.9
     |    |    |    +--- org.codehaus.jackson:jackson-mapper-asl:1.8.8 -> 1.9.13 (*)
     |    |    |    +--- com.google.guava:guava:11.0.2 -> 12.0.1 (*)
     |    |    |    +--- commons-logging:commons-logging:1.1.3
     |    |    |    +--- commons-cli:commons-cli:1.2
     |    |    |    +--- org.slf4j:slf4j-api:1.7.5
     |    |    |    +--- com.google.protobuf:protobuf-java:2.5.0
     |    |    |    +--- commons-io:commons-io:2.4
     |    |    |    +--- com.google.inject:guice:3.0
     |    |    |    |    +--- javax.inject:javax.inject:1
     |    |    |    |    +--- aopalliance:aopalliance:1.0
     |    |    |    |    \--- org.sonatype.sisu.inject:cglib:2.2.1-v20090111
     |    |    |    |         \--- asm:asm:3.1
     |    |    |    +--- com.sun.jersey:jersey-server:1.9
     |    |    |    |    +--- asm:asm:3.1
     |    |    |    |    \--- com.sun.jersey:jersey-core:1.9
     |    |    |    +--- com.sun.jersey:jersey-json:1.9
     |    |    |    |    +--- org.codehaus.jettison:jettison:1.1
     |    |    |    |    +--- com.sun.xml.bind:jaxb-impl:2.2.3-1
     |    |    |    |    |    \--- javax.xml.bind:jaxb-api:2.2.2 (*)
     |    |    |    |    +--- org.codehaus.jackson:jackson-core-asl:1.8.3 -> 1.9.13
     |    |    |    |    +--- org.codehaus.jackson:jackson-mapper-asl:1.8.3 -> 1.9.13 (*)
     |    |    |    |    +--- org.codehaus.jackson:jackson-jaxrs:1.8.3
     |    |    |    |    |    +--- org.codehaus.jackson:jackson-core-asl:1.8.3 -> 1.9.13
     |    |    |    |    |    \--- org.codehaus.jackson:jackson-mapper-asl:1.8.3 -> 1.9.13 (*)
     |    |    |    |    +--- org.codehaus.jackson:jackson-xc:1.8.3
     |    |    |    |    |    +--- org.codehaus.jackson:jackson-core-asl:1.8.3 -> 1.9.13
     |    |    |    |    |    \--- org.codehaus.jackson:jackson-mapper-asl:1.8.3 -> 1.9.13 (*)
     |    |    |    |    \--- com.sun.jersey:jersey-core:1.9
     |    |    |    +--- com.sun.jersey.contribs:jersey-guice:1.9
     |    |    |    |    +--- javax.inject:javax.inject:1
     |    |    |    |    +--- com.google.inject:guice:3.0 (*)
     |    |    |    |    \--- com.sun.jersey:jersey-server:1.9 (*)
     |    |    |    \--- log4j:log4j:1.2.17
     |    |    +--- org.apache.hadoop:hadoop-yarn-client:2.3.0-cdh5.0.2
     |    |    |    +--- com.google.guava:guava:11.0.2 -> 12.0.1 (*)
     |    |    |    +--- commons-logging:commons-logging:1.1.3
     |    |    |    +--- commons-lang:commons-lang:2.6
     |    |    |    +--- commons-cli:commons-cli:1.2
     |    |    |    +--- log4j:log4j:1.2.17
     |    |    |    +--- org.mortbay.jetty:jetty-util:6.1.26
     |    |    |    +--- org.apache.hadoop:hadoop-yarn-api:2.3.0-cdh5.0.2 (*)
     |    |    |    \--- org.apache.hadoop:hadoop-yarn-common:2.3.0-cdh5.0.2 (*)
     |    |    +--- org.apache.hadoop:hadoop-mapreduce-client-core:2.3.0-cdh5.0.2
     |    |    |    +--- org.apache.hadoop:hadoop-yarn-common:2.3.0-cdh5.0.2 (*)
     |    |    |    +--- com.google.protobuf:protobuf-java:2.5.0
     |    |    |    +--- org.slf4j:slf4j-api:1.7.5
     |    |    |    \--- org.slf4j:slf4j-log4j12:1.7.5 (*)
     |    |    +--- org.apache.hadoop:hadoop-yarn-server-common:2.3.0-cdh5.0.2
     |    |    |    +--- org.apache.hadoop:hadoop-yarn-api:2.3.0-cdh5.0.2 (*)
     |    |    |    +--- org.apache.hadoop:hadoop-yarn-common:2.3.0-cdh5.0.2 (*)
     |    |    |    +--- com.google.guava:guava:11.0.2 -> 12.0.1 (*)
     |    |    |    +--- commons-logging:commons-logging:1.1.3
     |    |    |    +--- com.google.protobuf:protobuf-java:2.5.0
     |    |    |    \--- org.apache.zookeeper:zookeeper:3.4.5-cdh5.0.2 (*)
     |    |    +--- com.google.protobuf:protobuf-java:2.5.0
     |    |    +--- org.slf4j:slf4j-api:1.7.5
     |    |    \--- org.slf4j:slf4j-log4j12:1.7.5 (*)
     |    +--- org.apache.hadoop:hadoop-mapreduce-client-shuffle:2.3.0-cdh5.0.2
     |    |    +--- org.apache.hadoop:hadoop-yarn-server-nodemanager:2.3.0-cdh5.0.2
     |    |    |    +--- org.apache.hadoop:hadoop-yarn-common:2.3.0-cdh5.0.2 (*)
     |    |    |    +--- org.apache.hadoop:hadoop-yarn-api:2.3.0-cdh5.0.2 (*)
     |    |    |    +--- javax.xml.bind:jaxb-api:2.2.2 (*)
     |    |    |    +--- org.codehaus.jettison:jettison:1.1
     |    |    |    +--- commons-lang:commons-lang:2.6
     |    |    |    +--- javax.servlet:servlet-api:2.5
     |    |    |    +--- commons-codec:commons-codec:1.4 -> 1.7
     |    |    |    +--- com.sun.jersey:jersey-core:1.9
     |    |    |    +--- com.sun.jersey:jersey-client:1.9
     |    |    |    |    \--- com.sun.jersey:jersey-core:1.9
     |    |    |    +--- org.mortbay.jetty:jetty-util:6.1.26
     |    |    |    +--- com.google.guava:guava:11.0.2 -> 12.0.1 (*)
     |    |    |    +--- commons-logging:commons-logging:1.1.3
     |    |    |    +--- org.slf4j:slf4j-api:1.7.5
     |    |    |    +--- com.google.protobuf:protobuf-java:2.5.0
     |    |    |    +--- com.google.inject:guice:3.0 (*)
     |    |    |    +--- com.sun.jersey:jersey-json:1.9 (*)
     |    |    |    +--- com.sun.jersey.contribs:jersey-guice:1.9 (*)
     |    |    |    \--- org.apache.hadoop:hadoop-yarn-server-common:2.3.0-cdh5.0.2 (*)
     |    |    +--- org.apache.hadoop:hadoop-mapreduce-client-core:2.3.0-cdh5.0.2 (*)
     |    |    +--- com.google.protobuf:protobuf-java:2.5.0
     |    |    +--- org.slf4j:slf4j-api:1.7.5
     |    |    \--- org.slf4j:slf4j-log4j12:1.7.5 (*)
     |    +--- com.google.protobuf:protobuf-java:2.5.0
     |    +--- org.slf4j:slf4j-api:1.7.5
     |    \--- org.slf4j:slf4j-log4j12:1.7.5 (*)
     +--- org.apache.hadoop:hadoop-yarn-api:2.3.0-cdh5.0.2 (*)
     +--- org.apache.hadoop:hadoop-mapreduce-client-core:2.3.0-cdh5.0.2 (*)
     +--- org.apache.hadoop:hadoop-mapreduce-client-jobclient:2.3.0-cdh5.0.2
     |    +--- org.apache.hadoop:hadoop-mapreduce-client-common:2.3.0-cdh5.0.2 (*)
     |    +--- org.apache.hadoop:hadoop-mapreduce-client-shuffle:2.3.0-cdh5.0.2 (*)
     |    +--- com.google.protobuf:protobuf-java:2.5.0
     |    +--- org.slf4j:slf4j-api:1.7.5
     |    \--- org.slf4j:slf4j-log4j12:1.7.5 (*)
     \--- org.apache.hadoop:hadoop-annotations:2.3.0-cdh5.0.2

default - Configuration for default artifacts.
+--- org.apache.hbase:hbase-client:0.96.1.1-cdh5.0.2
|    +--- org.apache.hbase:hbase-common:0.96.1.1-cdh5.0.2
|    |    +--- com.google.guava:guava:12.0.1
|    |    |    \--- com.google.code.findbugs:jsr305:1.3.9
|    |    +--- commons-logging:commons-logging:1.1.1 -> 1.1.3
|    |    +--- commons-codec:commons-codec:1.7
|    |    +--- commons-lang:commons-lang:2.6
|    |    +--- commons-collections:commons-collections:3.2.1
|    |    +--- commons-io:commons-io:2.4
|    |    +--- com.github.stephenc.findbugs:findbugs-annotations:1.3.9-1
|    |    +--- log4j:log4j:1.2.17
|    |    \--- junit:junit:4.11
|    |         \--- org.hamcrest:hamcrest-core:1.3
|    +--- org.apache.hbase:hbase-protocol:0.96.1.1-cdh5.0.2
|    |    +--- com.google.protobuf:protobuf-java:2.5.0
|    |    +--- com.github.stephenc.findbugs:findbugs-annotations:1.3.9-1
|    |    +--- log4j:log4j:1.2.17
|    |    \--- junit:junit:4.11 (*)
|    +--- commons-codec:commons-codec:1.7
|    +--- commons-io:commons-io:2.4
|    +--- commons-lang:commons-lang:2.6
|    +--- commons-logging:commons-logging:1.1.1 -> 1.1.3
|    +--- com.google.guava:guava:12.0.1 (*)
|    +--- com.google.protobuf:protobuf-java:2.5.0
|    +--- io.netty:netty:3.6.6.Final
|    +--- org.apache.zookeeper:zookeeper:3.4.5-cdh5.0.2
|    |    +--- log4j:log4j:1.2.17
|    |    \--- jline:jline:0.9.94
|    |         \--- junit:junit:3.8.1 -> 4.11 (*)
|    +--- org.cloudera.htrace:htrace-core:2.01
|    |    +--- com.google.guava:guava:12.0.1 (*)
|    |    +--- commons-logging:commons-logging:1.1.1 -> 1.1.3
|    |    \--- org.mortbay.jetty:jetty-util:6.1.26
|    +--- org.codehaus.jackson:jackson-mapper-asl:1.8.8 -> 1.9.13
|    |    \--- org.codehaus.jackson:jackson-core-asl:1.9.13
|    +--- com.github.stephenc.findbugs:findbugs-annotations:1.3.9-1
|    \--- junit:junit:4.11 (*)
\--- org.apache.hadoop:hadoop-client:2.3.0-cdh5.0.2
     +--- org.apache.hadoop:hadoop-common:2.3.0-cdh5.0.2
     |    +--- org.apache.hadoop:hadoop-annotations:2.3.0-cdh5.0.2
     |    +--- com.google.guava:guava:11.0.2 -> 12.0.1 (*)
     |    +--- commons-cli:commons-cli:1.2
     |    +--- org.apache.commons:commons-math3:3.1.1
     |    +--- xmlenc:xmlenc:0.52
     |    +--- commons-httpclient:commons-httpclient:3.1
     |    |    +--- commons-logging:commons-logging:1.0.4 -> 1.1.3
     |    |    \--- commons-codec:commons-codec:1.2 -> 1.7
     |    +--- commons-codec:commons-codec:1.4 -> 1.7
     |    +--- commons-io:commons-io:2.4
     |    +--- commons-net:commons-net:3.1
     |    +--- commons-collections:commons-collections:3.2.1
     |    +--- commons-logging:commons-logging:1.1.3
     |    +--- log4j:log4j:1.2.17
     |    +--- commons-lang:commons-lang:2.6
     |    +--- commons-configuration:commons-configuration:1.6
     |    |    +--- commons-collections:commons-collections:3.2.1
     |    |    +--- commons-lang:commons-lang:2.4 -> 2.6
     |    |    +--- commons-logging:commons-logging:1.1.1 -> 1.1.3
     |    |    +--- commons-digester:commons-digester:1.8
     |    |    |    +--- commons-beanutils:commons-beanutils:1.7.0
     |    |    |    |    \--- commons-logging:commons-logging:1.0.3 -> 1.1.3
     |    |    |    \--- commons-logging:commons-logging:1.1 -> 1.1.3
     |    |    \--- commons-beanutils:commons-beanutils-core:1.8.0
     |    |         \--- commons-logging:commons-logging:1.1.1 -> 1.1.3
     |    +--- org.slf4j:slf4j-api:1.7.5
     |    +--- org.codehaus.jackson:jackson-core-asl:1.8.8 -> 1.9.13
     |    +--- org.codehaus.jackson:jackson-mapper-asl:1.8.8 -> 1.9.13 (*)
     |    +--- org.apache.avro:avro:1.7.5-cdh5.0.2
     |    |    +--- org.codehaus.jackson:jackson-core-asl:1.9.13
     |    |    +--- org.codehaus.jackson:jackson-mapper-asl:1.9.13 (*)
     |    |    +--- com.thoughtworks.paranamer:paranamer:2.3
     |    |    +--- org.xerial.snappy:snappy-java:1.0.5
     |    |    +--- org.apache.commons:commons-compress:1.4.1
     |    |    |    \--- org.tukaani:xz:1.0
     |    |    \--- org.slf4j:slf4j-api:1.6.4 -> 1.7.5
     |    +--- com.google.protobuf:protobuf-java:2.5.0
     |    +--- org.apache.hadoop:hadoop-auth:2.3.0-cdh5.0.2
     |    |    +--- org.slf4j:slf4j-api:1.7.5
     |    |    +--- commons-codec:commons-codec:1.4 -> 1.7
     |    |    +--- org.apache.httpcomponents:httpclient:4.2.5
     |    |    |    +--- org.apache.httpcomponents:httpcore:4.2.4
     |    |    |    +--- commons-logging:commons-logging:1.1.1 -> 1.1.3
     |    |    |    \--- commons-codec:commons-codec:1.6 -> 1.7
     |    |    +--- log4j:log4j:1.2.17
     |    |    \--- org.slf4j:slf4j-log4j12:1.7.5
     |    |         +--- org.slf4j:slf4j-api:1.7.5
     |    |         \--- log4j:log4j:1.2.17
     |    +--- com.google.code.findbugs:jsr305:1.3.9
     |    +--- org.apache.zookeeper:zookeeper:3.4.5-cdh5.0.2 (*)
     |    +--- org.apache.commons:commons-compress:1.4.1 (*)
     |    \--- org.slf4j:slf4j-log4j12:1.7.5 (*)
     +--- org.apache.hadoop:hadoop-hdfs:2.3.0-cdh5.0.2
     |    +--- com.google.guava:guava:11.0.2 -> 12.0.1 (*)
     |    +--- org.mortbay.jetty:jetty-util:6.1.26
     |    +--- commons-cli:commons-cli:1.2
     |    +--- commons-codec:commons-codec:1.4 -> 1.7
     |    +--- commons-io:commons-io:2.4
     |    +--- commons-lang:commons-lang:2.6
     |    +--- commons-logging:commons-logging:1.1.3
     |    +--- log4j:log4j:1.2.17
     |    +--- com.google.protobuf:protobuf-java:2.5.0
     |    +--- org.codehaus.jackson:jackson-core-asl:1.8.8 -> 1.9.13
     |    +--- org.codehaus.jackson:jackson-mapper-asl:1.8.8 -> 1.9.13 (*)
     |    \--- xmlenc:xmlenc:0.52
     +--- org.apache.hadoop:hadoop-mapreduce-client-app:2.3.0-cdh5.0.2
     |    +--- org.apache.hadoop:hadoop-mapreduce-client-common:2.3.0-cdh5.0.2
     |    |    +--- org.apache.hadoop:hadoop-yarn-common:2.3.0-cdh5.0.2
     |    |    |    +--- org.apache.hadoop:hadoop-yarn-api:2.3.0-cdh5.0.2
     |    |    |    |    +--- commons-lang:commons-lang:2.6
     |    |    |    |    +--- com.google.guava:guava:11.0.2 -> 12.0.1 (*)
     |    |    |    |    +--- commons-logging:commons-logging:1.1.3
     |    |    |    |    \--- com.google.protobuf:protobuf-java:2.5.0
     |    |    |    +--- javax.xml.bind:jaxb-api:2.2.2
     |    |    |    |    +--- javax.xml.stream:stax-api:1.0-2
     |    |    |    |    \--- javax.activation:activation:1.1
     |    |    |    +--- org.apache.commons:commons-compress:1.4.1 (*)
     |    |    |    +--- commons-lang:commons-lang:2.6
     |    |    |    +--- javax.servlet:servlet-api:2.5
     |    |    |    +--- commons-codec:commons-codec:1.4 -> 1.7
     |    |    |    +--- com.sun.jersey:jersey-core:1.9
     |    |    |    +--- org.codehaus.jackson:jackson-mapper-asl:1.8.8 -> 1.9.13 (*)
     |    |    |    +--- com.google.guava:guava:11.0.2 -> 12.0.1 (*)
     |    |    |    +--- commons-logging:commons-logging:1.1.3
     |    |    |    +--- commons-cli:commons-cli:1.2
     |    |    |    +--- org.slf4j:slf4j-api:1.7.5
     |    |    |    +--- com.google.protobuf:protobuf-java:2.5.0
     |    |    |    +--- commons-io:commons-io:2.4
     |    |    |    +--- com.google.inject:guice:3.0
     |    |    |    |    +--- javax.inject:javax.inject:1
     |    |    |    |    +--- aopalliance:aopalliance:1.0
     |    |    |    |    \--- org.sonatype.sisu.inject:cglib:2.2.1-v20090111
     |    |    |    |         \--- asm:asm:3.1
     |    |    |    +--- com.sun.jersey:jersey-server:1.9
     |    |    |    |    +--- asm:asm:3.1
     |    |    |    |    \--- com.sun.jersey:jersey-core:1.9
     |    |    |    +--- com.sun.jersey:jersey-json:1.9
     |    |    |    |    +--- org.codehaus.jettison:jettison:1.1
     |    |    |    |    +--- com.sun.xml.bind:jaxb-impl:2.2.3-1
     |    |    |    |    |    \--- javax.xml.bind:jaxb-api:2.2.2 (*)
     |    |    |    |    +--- org.codehaus.jackson:jackson-core-asl:1.8.3 -> 1.9.13
     |    |    |    |    +--- org.codehaus.jackson:jackson-mapper-asl:1.8.3 -> 1.9.13 (*)
     |    |    |    |    +--- org.codehaus.jackson:jackson-jaxrs:1.8.3
     |    |    |    |    |    +--- org.codehaus.jackson:jackson-core-asl:1.8.3 -> 1.9.13
     |    |    |    |    |    \--- org.codehaus.jackson:jackson-mapper-asl:1.8.3 -> 1.9.13 (*)
     |    |    |    |    +--- org.codehaus.jackson:jackson-xc:1.8.3
     |    |    |    |    |    +--- org.codehaus.jackson:jackson-core-asl:1.8.3 -> 1.9.13
     |    |    |    |    |    \--- org.codehaus.jackson:jackson-mapper-asl:1.8.3 -> 1.9.13 (*)
     |    |    |    |    \--- com.sun.jersey:jersey-core:1.9
     |    |    |    +--- com.sun.jersey.contribs:jersey-guice:1.9
     |    |    |    |    +--- javax.inject:javax.inject:1
     |    |    |    |    +--- com.google.inject:guice:3.0 (*)
     |    |    |    |    \--- com.sun.jersey:jersey-server:1.9 (*)
     |    |    |    \--- log4j:log4j:1.2.17
     |    |    +--- org.apache.hadoop:hadoop-yarn-client:2.3.0-cdh5.0.2
     |    |    |    +--- com.google.guava:guava:11.0.2 -> 12.0.1 (*)
     |    |    |    +--- commons-logging:commons-logging:1.1.3
     |    |    |    +--- commons-lang:commons-lang:2.6
     |    |    |    +--- commons-cli:commons-cli:1.2
     |    |    |    +--- log4j:log4j:1.2.17
     |    |    |    +--- org.mortbay.jetty:jetty-util:6.1.26
     |    |    |    +--- org.apache.hadoop:hadoop-yarn-api:2.3.0-cdh5.0.2 (*)
     |    |    |    \--- org.apache.hadoop:hadoop-yarn-common:2.3.0-cdh5.0.2 (*)
     |    |    +--- org.apache.hadoop:hadoop-mapreduce-client-core:2.3.0-cdh5.0.2
     |    |    |    +--- org.apache.hadoop:hadoop-yarn-common:2.3.0-cdh5.0.2 (*)
     |    |    |    +--- com.google.protobuf:protobuf-java:2.5.0
     |    |    |    +--- org.slf4j:slf4j-api:1.7.5
     |    |    |    \--- org.slf4j:slf4j-log4j12:1.7.5 (*)
     |    |    +--- org.apache.hadoop:hadoop-yarn-server-common:2.3.0-cdh5.0.2
     |    |    |    +--- org.apache.hadoop:hadoop-yarn-api:2.3.0-cdh5.0.2 (*)
     |    |    |    +--- org.apache.hadoop:hadoop-yarn-common:2.3.0-cdh5.0.2 (*)
     |    |    |    +--- com.google.guava:guava:11.0.2 -> 12.0.1 (*)
     |    |    |    +--- commons-logging:commons-logging:1.1.3
     |    |    |    +--- com.google.protobuf:protobuf-java:2.5.0
     |    |    |    \--- org.apache.zookeeper:zookeeper:3.4.5-cdh5.0.2 (*)
     |    |    +--- com.google.protobuf:protobuf-java:2.5.0
     |    |    +--- org.slf4j:slf4j-api:1.7.5
     |    |    \--- org.slf4j:slf4j-log4j12:1.7.5 (*)
     |    +--- org.apache.hadoop:hadoop-mapreduce-client-shuffle:2.3.0-cdh5.0.2
     |    |    +--- org.apache.hadoop:hadoop-yarn-server-nodemanager:2.3.0-cdh5.0.2
     |    |    |    +--- org.apache.hadoop:hadoop-yarn-common:2.3.0-cdh5.0.2 (*)
     |    |    |    +--- org.apache.hadoop:hadoop-yarn-api:2.3.0-cdh5.0.2 (*)
     |    |    |    +--- javax.xml.bind:jaxb-api:2.2.2 (*)
     |    |    |    +--- org.codehaus.jettison:jettison:1.1
     |    |    |    +--- commons-lang:commons-lang:2.6
     |    |    |    +--- javax.servlet:servlet-api:2.5
     |    |    |    +--- commons-codec:commons-codec:1.4 -> 1.7
     |    |    |    +--- com.sun.jersey:jersey-core:1.9
     |    |    |    +--- com.sun.jersey:jersey-client:1.9
     |    |    |    |    \--- com.sun.jersey:jersey-core:1.9
     |    |    |    +--- org.mortbay.jetty:jetty-util:6.1.26
     |    |    |    +--- com.google.guava:guava:11.0.2 -> 12.0.1 (*)
     |    |    |    +--- commons-logging:commons-logging:1.1.3
     |    |    |    +--- org.slf4j:slf4j-api:1.7.5
     |    |    |    +--- com.google.protobuf:protobuf-java:2.5.0
     |    |    |    +--- com.google.inject:guice:3.0 (*)
     |    |    |    +--- com.sun.jersey:jersey-json:1.9 (*)
     |    |    |    +--- com.sun.jersey.contribs:jersey-guice:1.9 (*)
     |    |    |    \--- org.apache.hadoop:hadoop-yarn-server-common:2.3.0-cdh5.0.2 (*)
     |    |    +--- org.apache.hadoop:hadoop-mapreduce-client-core:2.3.0-cdh5.0.2 (*)
     |    |    +--- com.google.protobuf:protobuf-java:2.5.0
     |    |    +--- org.slf4j:slf4j-api:1.7.5
     |    |    \--- org.slf4j:slf4j-log4j12:1.7.5 (*)
     |    +--- com.google.protobuf:protobuf-java:2.5.0
     |    +--- org.slf4j:slf4j-api:1.7.5
     |    \--- org.slf4j:slf4j-log4j12:1.7.5 (*)
     +--- org.apache.hadoop:hadoop-yarn-api:2.3.0-cdh5.0.2 (*)
     +--- org.apache.hadoop:hadoop-mapreduce-client-core:2.3.0-cdh5.0.2 (*)
     +--- org.apache.hadoop:hadoop-mapreduce-client-jobclient:2.3.0-cdh5.0.2
     |    +--- org.apache.hadoop:hadoop-mapreduce-client-common:2.3.0-cdh5.0.2 (*)
     |    +--- org.apache.hadoop:hadoop-mapreduce-client-shuffle:2.3.0-cdh5.0.2 (*)
     |    +--- com.google.protobuf:protobuf-java:2.5.0
     |    +--- org.slf4j:slf4j-api:1.7.5
     |    \--- org.slf4j:slf4j-log4j12:1.7.5 (*)
     \--- org.apache.hadoop:hadoop-annotations:2.3.0-cdh5.0.2

runtime - Runtime classpath for source set 'main'.
+--- org.apache.hbase:hbase-client:0.96.1.1-cdh5.0.2
|    +--- org.apache.hbase:hbase-common:0.96.1.1-cdh5.0.2
|    |    +--- com.google.guava:guava:12.0.1
|    |    |    \--- com.google.code.findbugs:jsr305:1.3.9
|    |    +--- commons-logging:commons-logging:1.1.1 -> 1.1.3
|    |    +--- commons-codec:commons-codec:1.7
|    |    +--- commons-lang:commons-lang:2.6
|    |    +--- commons-collections:commons-collections:3.2.1
|    |    +--- commons-io:commons-io:2.4
|    |    +--- com.github.stephenc.findbugs:findbugs-annotations:1.3.9-1
|    |    +--- log4j:log4j:1.2.17
|    |    \--- junit:junit:4.11
|    |         \--- org.hamcrest:hamcrest-core:1.3
|    +--- org.apache.hbase:hbase-protocol:0.96.1.1-cdh5.0.2
|    |    +--- com.google.protobuf:protobuf-java:2.5.0
|    |    +--- com.github.stephenc.findbugs:findbugs-annotations:1.3.9-1
|    |    +--- log4j:log4j:1.2.17
|    |    \--- junit:junit:4.11 (*)
|    +--- commons-codec:commons-codec:1.7
|    +--- commons-io:commons-io:2.4
|    +--- commons-lang:commons-lang:2.6
|    +--- commons-logging:commons-logging:1.1.1 -> 1.1.3
|    +--- com.google.guava:guava:12.0.1 (*)
|    +--- com.google.protobuf:protobuf-java:2.5.0
|    +--- io.netty:netty:3.6.6.Final
|    +--- org.apache.zookeeper:zookeeper:3.4.5-cdh5.0.2
|    |    +--- log4j:log4j:1.2.17
|    |    \--- jline:jline:0.9.94
|    |         \--- junit:junit:3.8.1 -> 4.11 (*)
|    +--- org.cloudera.htrace:htrace-core:2.01
|    |    +--- com.google.guava:guava:12.0.1 (*)
|    |    +--- commons-logging:commons-logging:1.1.1 -> 1.1.3
|    |    \--- org.mortbay.jetty:jetty-util:6.1.26
|    +--- org.codehaus.jackson:jackson-mapper-asl:1.8.8 -> 1.9.13
|    |    \--- org.codehaus.jackson:jackson-core-asl:1.9.13
|    +--- com.github.stephenc.findbugs:findbugs-annotations:1.3.9-1
|    \--- junit:junit:4.11 (*)
\--- org.apache.hadoop:hadoop-client:2.3.0-cdh5.0.2
     +--- org.apache.hadoop:hadoop-common:2.3.0-cdh5.0.2
     |    +--- org.apache.hadoop:hadoop-annotations:2.3.0-cdh5.0.2
     |    +--- com.google.guava:guava:11.0.2 -> 12.0.1 (*)
     |    +--- commons-cli:commons-cli:1.2
     |    +--- org.apache.commons:commons-math3:3.1.1
     |    +--- xmlenc:xmlenc:0.52
     |    +--- commons-httpclient:commons-httpclient:3.1
     |    |    +--- commons-logging:commons-logging:1.0.4 -> 1.1.3
     |    |    \--- commons-codec:commons-codec:1.2 -> 1.7
     |    +--- commons-codec:commons-codec:1.4 -> 1.7
     |    +--- commons-io:commons-io:2.4
     |    +--- commons-net:commons-net:3.1
     |    +--- commons-collections:commons-collections:3.2.1
     |    +--- commons-logging:commons-logging:1.1.3
     |    +--- log4j:log4j:1.2.17
     |    +--- commons-lang:commons-lang:2.6
     |    +--- commons-configuration:commons-configuration:1.6
     |    |    +--- commons-collections:commons-collections:3.2.1
     |    |    +--- commons-lang:commons-lang:2.4 -> 2.6
     |    |    +--- commons-logging:commons-logging:1.1.1 -> 1.1.3
     |    |    +--- commons-digester:commons-digester:1.8
     |    |    |    +--- commons-beanutils:commons-beanutils:1.7.0
     |    |    |    |    \--- commons-logging:commons-logging:1.0.3 -> 1.1.3
     |    |    |    \--- commons-logging:commons-logging:1.1 -> 1.1.3
     |    |    \--- commons-beanutils:commons-beanutils-core:1.8.0
     |    |         \--- commons-logging:commons-logging:1.1.1 -> 1.1.3
     |    +--- org.slf4j:slf4j-api:1.7.5
     |    +--- org.codehaus.jackson:jackson-core-asl:1.8.8 -> 1.9.13
     |    +--- org.codehaus.jackson:jackson-mapper-asl:1.8.8 -> 1.9.13 (*)
     |    +--- org.apache.avro:avro:1.7.5-cdh5.0.2
     |    |    +--- org.codehaus.jackson:jackson-core-asl:1.9.13
     |    |    +--- org.codehaus.jackson:jackson-mapper-asl:1.9.13 (*)
     |    |    +--- com.thoughtworks.paranamer:paranamer:2.3
     |    |    +--- org.xerial.snappy:snappy-java:1.0.5
     |    |    +--- org.apache.commons:commons-compress:1.4.1
     |    |    |    \--- org.tukaani:xz:1.0
     |    |    \--- org.slf4j:slf4j-api:1.6.4 -> 1.7.5
     |    +--- com.google.protobuf:protobuf-java:2.5.0
     |    +--- org.apache.hadoop:hadoop-auth:2.3.0-cdh5.0.2
     |    |    +--- org.slf4j:slf4j-api:1.7.5
     |    |    +--- commons-codec:commons-codec:1.4 -> 1.7
     |    |    +--- org.apache.httpcomponents:httpclient:4.2.5
     |    |    |    +--- org.apache.httpcomponents:httpcore:4.2.4
     |    |    |    +--- commons-logging:commons-logging:1.1.1 -> 1.1.3
     |    |    |    \--- commons-codec:commons-codec:1.6 -> 1.7
     |    |    +--- log4j:log4j:1.2.17
     |    |    \--- org.slf4j:slf4j-log4j12:1.7.5
     |    |         +--- org.slf4j:slf4j-api:1.7.5
     |    |         \--- log4j:log4j:1.2.17
     |    +--- com.google.code.findbugs:jsr305:1.3.9
     |    +--- org.apache.zookeeper:zookeeper:3.4.5-cdh5.0.2 (*)
     |    +--- org.apache.commons:commons-compress:1.4.1 (*)
     |    \--- org.slf4j:slf4j-log4j12:1.7.5 (*)
     +--- org.apache.hadoop:hadoop-hdfs:2.3.0-cdh5.0.2
     |    +--- com.google.guava:guava:11.0.2 -> 12.0.1 (*)
     |    +--- org.mortbay.jetty:jetty-util:6.1.26
     |    +--- commons-cli:commons-cli:1.2
     |    +--- commons-codec:commons-codec:1.4 -> 1.7
     |    +--- commons-io:commons-io:2.4
     |    +--- commons-lang:commons-lang:2.6
     |    +--- commons-logging:commons-logging:1.1.3
     |    +--- log4j:log4j:1.2.17
     |    +--- com.google.protobuf:protobuf-java:2.5.0
     |    +--- org.codehaus.jackson:jackson-core-asl:1.8.8 -> 1.9.13
     |    +--- org.codehaus.jackson:jackson-mapper-asl:1.8.8 -> 1.9.13 (*)
     |    \--- xmlenc:xmlenc:0.52
     +--- org.apache.hadoop:hadoop-mapreduce-client-app:2.3.0-cdh5.0.2
     |    +--- org.apache.hadoop:hadoop-mapreduce-client-common:2.3.0-cdh5.0.2
     |    |    +--- org.apache.hadoop:hadoop-yarn-common:2.3.0-cdh5.0.2
     |    |    |    +--- org.apache.hadoop:hadoop-yarn-api:2.3.0-cdh5.0.2
     |    |    |    |    +--- commons-lang:commons-lang:2.6
     |    |    |    |    +--- com.google.guava:guava:11.0.2 -> 12.0.1 (*)
     |    |    |    |    +--- commons-logging:commons-logging:1.1.3
     |    |    |    |    \--- com.google.protobuf:protobuf-java:2.5.0
     |    |    |    +--- javax.xml.bind:jaxb-api:2.2.2
     |    |    |    |    +--- javax.xml.stream:stax-api:1.0-2
     |    |    |    |    \--- javax.activation:activation:1.1
     |    |    |    +--- org.apache.commons:commons-compress:1.4.1 (*)
     |    |    |    +--- commons-lang:commons-lang:2.6
     |    |    |    +--- javax.servlet:servlet-api:2.5
     |    |    |    +--- commons-codec:commons-codec:1.4 -> 1.7
     |    |    |    +--- com.sun.jersey:jersey-core:1.9
     |    |    |    +--- org.codehaus.jackson:jackson-mapper-asl:1.8.8 -> 1.9.13 (*)
     |    |    |    +--- com.google.guava:guava:11.0.2 -> 12.0.1 (*)
     |    |    |    +--- commons-logging:commons-logging:1.1.3
     |    |    |    +--- commons-cli:commons-cli:1.2
     |    |    |    +--- org.slf4j:slf4j-api:1.7.5
     |    |    |    +--- com.google.protobuf:protobuf-java:2.5.0
     |    |    |    +--- commons-io:commons-io:2.4
     |    |    |    +--- com.google.inject:guice:3.0
     |    |    |    |    +--- javax.inject:javax.inject:1
     |    |    |    |    +--- aopalliance:aopalliance:1.0
     |    |    |    |    \--- org.sonatype.sisu.inject:cglib:2.2.1-v20090111
     |    |    |    |         \--- asm:asm:3.1
     |    |    |    +--- com.sun.jersey:jersey-server:1.9
     |    |    |    |    +--- asm:asm:3.1
     |    |    |    |    \--- com.sun.jersey:jersey-core:1.9
     |    |    |    +--- com.sun.jersey:jersey-json:1.9
     |    |    |    |    +--- org.codehaus.jettison:jettison:1.1
     |    |    |    |    +--- com.sun.xml.bind:jaxb-impl:2.2.3-1
     |    |    |    |    |    \--- javax.xml.bind:jaxb-api:2.2.2 (*)
     |    |    |    |    +--- org.codehaus.jackson:jackson-core-asl:1.8.3 -> 1.9.13
     |    |    |    |    +--- org.codehaus.jackson:jackson-mapper-asl:1.8.3 -> 1.9.13 (*)
     |    |    |    |    +--- org.codehaus.jackson:jackson-jaxrs:1.8.3
     |    |    |    |    |    +--- org.codehaus.jackson:jackson-core-asl:1.8.3 -> 1.9.13
     |    |    |    |    |    \--- org.codehaus.jackson:jackson-mapper-asl:1.8.3 -> 1.9.13 (*)
     |    |    |    |    +--- org.codehaus.jackson:jackson-xc:1.8.3
     |    |    |    |    |    +--- org.codehaus.jackson:jackson-core-asl:1.8.3 -> 1.9.13
     |    |    |    |    |    \--- org.codehaus.jackson:jackson-mapper-asl:1.8.3 -> 1.9.13 (*)
     |    |    |    |    \--- com.sun.jersey:jersey-core:1.9
     |    |    |    +--- com.sun.jersey.contribs:jersey-guice:1.9
     |    |    |    |    +--- javax.inject:javax.inject:1
     |    |    |    |    +--- com.google.inject:guice:3.0 (*)
     |    |    |    |    \--- com.sun.jersey:jersey-server:1.9 (*)
     |    |    |    \--- log4j:log4j:1.2.17
     |    |    +--- org.apache.hadoop:hadoop-yarn-client:2.3.0-cdh5.0.2
     |    |    |    +--- com.google.guava:guava:11.0.2 -> 12.0.1 (*)
     |    |    |    +--- commons-logging:commons-logging:1.1.3
     |    |    |    +--- commons-lang:commons-lang:2.6
     |    |    |    +--- commons-cli:commons-cli:1.2
     |    |    |    +--- log4j:log4j:1.2.17
     |    |    |    +--- org.mortbay.jetty:jetty-util:6.1.26
     |    |    |    +--- org.apache.hadoop:hadoop-yarn-api:2.3.0-cdh5.0.2 (*)
     |    |    |    \--- org.apache.hadoop:hadoop-yarn-common:2.3.0-cdh5.0.2 (*)
     |    |    +--- org.apache.hadoop:hadoop-mapreduce-client-core:2.3.0-cdh5.0.2
     |    |    |    +--- org.apache.hadoop:hadoop-yarn-common:2.3.0-cdh5.0.2 (*)
     |    |    |    +--- com.google.protobuf:protobuf-java:2.5.0
     |    |    |    +--- org.slf4j:slf4j-api:1.7.5
     |    |    |    \--- org.slf4j:slf4j-log4j12:1.7.5 (*)
     |    |    +--- org.apache.hadoop:hadoop-yarn-server-common:2.3.0-cdh5.0.2
     |    |    |    +--- org.apache.hadoop:hadoop-yarn-api:2.3.0-cdh5.0.2 (*)
     |    |    |    +--- org.apache.hadoop:hadoop-yarn-common:2.3.0-cdh5.0.2 (*)
     |    |    |    +--- com.google.guava:guava:11.0.2 -> 12.0.1 (*)
     |    |    |    +--- commons-logging:commons-logging:1.1.3
     |    |    |    +--- com.google.protobuf:protobuf-java:2.5.0
     |    |    |    \--- org.apache.zookeeper:zookeeper:3.4.5-cdh5.0.2 (*)
     |    |    +--- com.google.protobuf:protobuf-java:2.5.0
     |    |    +--- org.slf4j:slf4j-api:1.7.5
     |    |    \--- org.slf4j:slf4j-log4j12:1.7.5 (*)
     |    +--- org.apache.hadoop:hadoop-mapreduce-client-shuffle:2.3.0-cdh5.0.2
     |    |    +--- org.apache.hadoop:hadoop-yarn-server-nodemanager:2.3.0-cdh5.0.2
     |    |    |    +--- org.apache.hadoop:hadoop-yarn-common:2.3.0-cdh5.0.2 (*)
     |    |    |    +--- org.apache.hadoop:hadoop-yarn-api:2.3.0-cdh5.0.2 (*)
     |    |    |    +--- javax.xml.bind:jaxb-api:2.2.2 (*)
     |    |    |    +--- org.codehaus.jettison:jettison:1.1
     |    |    |    +--- commons-lang:commons-lang:2.6
     |    |    |    +--- javax.servlet:servlet-api:2.5
     |    |    |    +--- commons-codec:commons-codec:1.4 -> 1.7
     |    |    |    +--- com.sun.jersey:jersey-core:1.9
     |    |    |    +--- com.sun.jersey:jersey-client:1.9
     |    |    |    |    \--- com.sun.jersey:jersey-core:1.9
     |    |    |    +--- org.mortbay.jetty:jetty-util:6.1.26
     |    |    |    +--- com.google.guava:guava:11.0.2 -> 12.0.1 (*)
     |    |    |    +--- commons-logging:commons-logging:1.1.3
     |    |    |    +--- org.slf4j:slf4j-api:1.7.5
     |    |    |    +--- com.google.protobuf:protobuf-java:2.5.0
     |    |    |    +--- com.google.inject:guice:3.0 (*)
     |    |    |    +--- com.sun.jersey:jersey-json:1.9 (*)
     |    |    |    +--- com.sun.jersey.contribs:jersey-guice:1.9 (*)
     |    |    |    \--- org.apache.hadoop:hadoop-yarn-server-common:2.3.0-cdh5.0.2 (*)
     |    |    +--- org.apache.hadoop:hadoop-mapreduce-client-core:2.3.0-cdh5.0.2 (*)
     |    |    +--- com.google.protobuf:protobuf-java:2.5.0
     |    |    +--- org.slf4j:slf4j-api:1.7.5
     |    |    \--- org.slf4j:slf4j-log4j12:1.7.5 (*)
     |    +--- com.google.protobuf:protobuf-java:2.5.0
     |    +--- org.slf4j:slf4j-api:1.7.5
     |    \--- org.slf4j:slf4j-log4j12:1.7.5 (*)
     +--- org.apache.hadoop:hadoop-yarn-api:2.3.0-cdh5.0.2 (*)
     +--- org.apache.hadoop:hadoop-mapreduce-client-core:2.3.0-cdh5.0.2 (*)
     +--- org.apache.hadoop:hadoop-mapreduce-client-jobclient:2.3.0-cdh5.0.2
     |    +--- org.apache.hadoop:hadoop-mapreduce-client-common:2.3.0-cdh5.0.2 (*)
     |    +--- org.apache.hadoop:hadoop-mapreduce-client-shuffle:2.3.0-cdh5.0.2 (*)
     |    +--- com.google.protobuf:protobuf-java:2.5.0
     |    +--- org.slf4j:slf4j-api:1.7.5
     |    \--- org.slf4j:slf4j-log4j12:1.7.5 (*)
     \--- org.apache.hadoop:hadoop-annotations:2.3.0-cdh5.0.2

testCompile - Compile classpath for source set 'test'.
+--- org.apache.hbase:hbase-client:0.96.1.1-cdh5.0.2
|    +--- org.apache.hbase:hbase-common:0.96.1.1-cdh5.0.2
|    |    +--- com.google.guava:guava:12.0.1
|    |    |    \--- com.google.code.findbugs:jsr305:1.3.9
|    |    +--- commons-logging:commons-logging:1.1.1 -> 1.1.3
|    |    +--- commons-codec:commons-codec:1.7
|    |    +--- commons-lang:commons-lang:2.6
|    |    +--- commons-collections:commons-collections:3.2.1
|    |    +--- commons-io:commons-io:2.4
|    |    +--- com.github.stephenc.findbugs:findbugs-annotations:1.3.9-1
|    |    +--- log4j:log4j:1.2.17
|    |    \--- junit:junit:4.11
|    |         \--- org.hamcrest:hamcrest-core:1.3
|    +--- org.apache.hbase:hbase-protocol:0.96.1.1-cdh5.0.2
|    |    +--- com.google.protobuf:protobuf-java:2.5.0
|    |    +--- com.github.stephenc.findbugs:findbugs-annotations:1.3.9-1
|    |    +--- log4j:log4j:1.2.17
|    |    \--- junit:junit:4.11 (*)
|    +--- commons-codec:commons-codec:1.7
|    +--- commons-io:commons-io:2.4
|    +--- commons-lang:commons-lang:2.6
|    +--- commons-logging:commons-logging:1.1.1 -> 1.1.3
|    +--- com.google.guava:guava:12.0.1 (*)
|    +--- com.google.protobuf:protobuf-java:2.5.0
|    +--- io.netty:netty:3.6.6.Final
|    +--- org.apache.zookeeper:zookeeper:3.4.5-cdh5.0.2
|    |    +--- log4j:log4j:1.2.17
|    |    \--- jline:jline:0.9.94
|    |         \--- junit:junit:3.8.1 -> 4.11 (*)
|    +--- org.cloudera.htrace:htrace-core:2.01
|    |    +--- com.google.guava:guava:12.0.1 (*)
|    |    +--- commons-logging:commons-logging:1.1.1 -> 1.1.3
|    |    \--- org.mortbay.jetty:jetty-util:6.1.26
|    +--- org.codehaus.jackson:jackson-mapper-asl:1.8.8 -> 1.9.13
|    |    \--- org.codehaus.jackson:jackson-core-asl:1.9.13
|    +--- com.github.stephenc.findbugs:findbugs-annotations:1.3.9-1
|    \--- junit:junit:4.11 (*)
+--- org.apache.hadoop:hadoop-client:2.3.0-cdh5.0.2
|    +--- org.apache.hadoop:hadoop-common:2.3.0-cdh5.0.2
|    |    +--- org.apache.hadoop:hadoop-annotations:2.3.0-cdh5.0.2
|    |    +--- com.google.guava:guava:11.0.2 -> 12.0.1 (*)
|    |    +--- commons-cli:commons-cli:1.2
|    |    +--- org.apache.commons:commons-math3:3.1.1
|    |    +--- xmlenc:xmlenc:0.52
|    |    +--- commons-httpclient:commons-httpclient:3.1
|    |    |    +--- commons-logging:commons-logging:1.0.4 -> 1.1.3
|    |    |    \--- commons-codec:commons-codec:1.2 -> 1.7
|    |    +--- commons-codec:commons-codec:1.4 -> 1.7
|    |    +--- commons-io:commons-io:2.4
|    |    +--- commons-net:commons-net:3.1
|    |    +--- commons-collections:commons-collections:3.2.1
|    |    +--- commons-logging:commons-logging:1.1.3
|    |    +--- log4j:log4j:1.2.17
|    |    +--- commons-lang:commons-lang:2.6
|    |    +--- commons-configuration:commons-configuration:1.6
|    |    |    +--- commons-collections:commons-collections:3.2.1
|    |    |    +--- commons-lang:commons-lang:2.4 -> 2.6
|    |    |    +--- commons-logging:commons-logging:1.1.1 -> 1.1.3
|    |    |    +--- commons-digester:commons-digester:1.8
|    |    |    |    +--- commons-beanutils:commons-beanutils:1.7.0
|    |    |    |    |    \--- commons-logging:commons-logging:1.0.3 -> 1.1.3
|    |    |    |    \--- commons-logging:commons-logging:1.1 -> 1.1.3
|    |    |    \--- commons-beanutils:commons-beanutils-core:1.8.0
|    |    |         \--- commons-logging:commons-logging:1.1.1 -> 1.1.3
|    |    +--- org.slf4j:slf4j-api:1.7.5
|    |    +--- org.codehaus.jackson:jackson-core-asl:1.8.8 -> 1.9.13
|    |    +--- org.codehaus.jackson:jackson-mapper-asl:1.8.8 -> 1.9.13 (*)
|    |    +--- org.apache.avro:avro:1.7.5-cdh5.0.2
|    |    |    +--- org.codehaus.jackson:jackson-core-asl:1.9.13
|    |    |    +--- org.codehaus.jackson:jackson-mapper-asl:1.9.13 (*)
|    |    |    +--- com.thoughtworks.paranamer:paranamer:2.3
|    |    |    +--- org.xerial.snappy:snappy-java:1.0.5
|    |    |    +--- org.apache.commons:commons-compress:1.4.1
|    |    |    |    \--- org.tukaani:xz:1.0
|    |    |    \--- org.slf4j:slf4j-api:1.6.4 -> 1.7.5
|    |    +--- com.google.protobuf:protobuf-java:2.5.0
|    |    +--- org.apache.hadoop:hadoop-auth:2.3.0-cdh5.0.2
|    |    |    +--- org.slf4j:slf4j-api:1.7.5
|    |    |    +--- commons-codec:commons-codec:1.4 -> 1.7
|    |    |    +--- org.apache.httpcomponents:httpclient:4.2.5
|    |    |    |    +--- org.apache.httpcomponents:httpcore:4.2.4
|    |    |    |    +--- commons-logging:commons-logging:1.1.1 -> 1.1.3
|    |    |    |    \--- commons-codec:commons-codec:1.6 -> 1.7
|    |    |    +--- log4j:log4j:1.2.17
|    |    |    \--- org.slf4j:slf4j-log4j12:1.7.5
|    |    |         +--- org.slf4j:slf4j-api:1.7.5
|    |    |         \--- log4j:log4j:1.2.17
|    |    +--- com.google.code.findbugs:jsr305:1.3.9
|    |    +--- org.apache.zookeeper:zookeeper:3.4.5-cdh5.0.2 (*)
|    |    +--- org.apache.commons:commons-compress:1.4.1 (*)
|    |    \--- org.slf4j:slf4j-log4j12:1.7.5 (*)
|    +--- org.apache.hadoop:hadoop-hdfs:2.3.0-cdh5.0.2
|    |    +--- com.google.guava:guava:11.0.2 -> 12.0.1 (*)
|    |    +--- org.mortbay.jetty:jetty-util:6.1.26
|    |    +--- commons-cli:commons-cli:1.2
|    |    +--- commons-codec:commons-codec:1.4 -> 1.7
|    |    +--- commons-io:commons-io:2.4
|    |    +--- commons-lang:commons-lang:2.6
|    |    +--- commons-logging:commons-logging:1.1.3
|    |    +--- log4j:log4j:1.2.17
|    |    +--- com.google.protobuf:protobuf-java:2.5.0
|    |    +--- org.codehaus.jackson:jackson-core-asl:1.8.8 -> 1.9.13
|    |    +--- org.codehaus.jackson:jackson-mapper-asl:1.8.8 -> 1.9.13 (*)
|    |    \--- xmlenc:xmlenc:0.52
|    +--- org.apache.hadoop:hadoop-mapreduce-client-app:2.3.0-cdh5.0.2
|    |    +--- org.apache.hadoop:hadoop-mapreduce-client-common:2.3.0-cdh5.0.2
|    |    |    +--- org.apache.hadoop:hadoop-yarn-common:2.3.0-cdh5.0.2
|    |    |    |    +--- org.apache.hadoop:hadoop-yarn-api:2.3.0-cdh5.0.2
|    |    |    |    |    +--- commons-lang:commons-lang:2.6
|    |    |    |    |    +--- com.google.guava:guava:11.0.2 -> 12.0.1 (*)
|    |    |    |    |    +--- commons-logging:commons-logging:1.1.3
|    |    |    |    |    \--- com.google.protobuf:protobuf-java:2.5.0
|    |    |    |    +--- javax.xml.bind:jaxb-api:2.2.2
|    |    |    |    |    +--- javax.xml.stream:stax-api:1.0-2
|    |    |    |    |    \--- javax.activation:activation:1.1
|    |    |    |    +--- org.apache.commons:commons-compress:1.4.1 (*)
|    |    |    |    +--- commons-lang:commons-lang:2.6
|    |    |    |    +--- javax.servlet:servlet-api:2.5
|    |    |    |    +--- commons-codec:commons-codec:1.4 -> 1.7
|    |    |    |    +--- com.sun.jersey:jersey-core:1.9
|    |    |    |    +--- org.codehaus.jackson:jackson-mapper-asl:1.8.8 -> 1.9.13 (*)
|    |    |    |    +--- com.google.guava:guava:11.0.2 -> 12.0.1 (*)
|    |    |    |    +--- commons-logging:commons-logging:1.1.3
|    |    |    |    +--- commons-cli:commons-cli:1.2
|    |    |    |    +--- org.slf4j:slf4j-api:1.7.5
|    |    |    |    +--- com.google.protobuf:protobuf-java:2.5.0
|    |    |    |    +--- commons-io:commons-io:2.4
|    |    |    |    +--- com.google.inject:guice:3.0
|    |    |    |    |    +--- javax.inject:javax.inject:1
|    |    |    |    |    +--- aopalliance:aopalliance:1.0
|    |    |    |    |    \--- org.sonatype.sisu.inject:cglib:2.2.1-v20090111
|    |    |    |    |         \--- asm:asm:3.1
|    |    |    |    +--- com.sun.jersey:jersey-server:1.9
|    |    |    |    |    +--- asm:asm:3.1
|    |    |    |    |    \--- com.sun.jersey:jersey-core:1.9
|    |    |    |    +--- com.sun.jersey:jersey-json:1.9
|    |    |    |    |    +--- org.codehaus.jettison:jettison:1.1
|    |    |    |    |    +--- com.sun.xml.bind:jaxb-impl:2.2.3-1
|    |    |    |    |    |    \--- javax.xml.bind:jaxb-api:2.2.2 (*)
|    |    |    |    |    +--- org.codehaus.jackson:jackson-core-asl:1.8.3 -> 1.9.13
|    |    |    |    |    +--- org.codehaus.jackson:jackson-mapper-asl:1.8.3 -> 1.9.13 (*)
|    |    |    |    |    +--- org.codehaus.jackson:jackson-jaxrs:1.8.3
|    |    |    |    |    |    +--- org.codehaus.jackson:jackson-core-asl:1.8.3 -> 1.9.13
|    |    |    |    |    |    \--- org.codehaus.jackson:jackson-mapper-asl:1.8.3 -> 1.9.13 (*)
|    |    |    |    |    +--- org.codehaus.jackson:jackson-xc:1.8.3
|    |    |    |    |    |    +--- org.codehaus.jackson:jackson-core-asl:1.8.3 -> 1.9.13
|    |    |    |    |    |    \--- org.codehaus.jackson:jackson-mapper-asl:1.8.3 -> 1.9.13 (*)
|    |    |    |    |    \--- com.sun.jersey:jersey-core:1.9
|    |    |    |    +--- com.sun.jersey.contribs:jersey-guice:1.9
|    |    |    |    |    +--- javax.inject:javax.inject:1
|    |    |    |    |    +--- com.google.inject:guice:3.0 (*)
|    |    |    |    |    \--- com.sun.jersey:jersey-server:1.9 (*)
|    |    |    |    \--- log4j:log4j:1.2.17
|    |    |    +--- org.apache.hadoop:hadoop-yarn-client:2.3.0-cdh5.0.2
|    |    |    |    +--- com.google.guava:guava:11.0.2 -> 12.0.1 (*)
|    |    |    |    +--- commons-logging:commons-logging:1.1.3
|    |    |    |    +--- commons-lang:commons-lang:2.6
|    |    |    |    +--- commons-cli:commons-cli:1.2
|    |    |    |    +--- log4j:log4j:1.2.17
|    |    |    |    +--- org.mortbay.jetty:jetty-util:6.1.26
|    |    |    |    +--- org.apache.hadoop:hadoop-yarn-api:2.3.0-cdh5.0.2 (*)
|    |    |    |    \--- org.apache.hadoop:hadoop-yarn-common:2.3.0-cdh5.0.2 (*)
|    |    |    +--- org.apache.hadoop:hadoop-mapreduce-client-core:2.3.0-cdh5.0.2
|    |    |    |    +--- org.apache.hadoop:hadoop-yarn-common:2.3.0-cdh5.0.2 (*)
|    |    |    |    +--- com.google.protobuf:protobuf-java:2.5.0
|    |    |    |    +--- org.slf4j:slf4j-api:1.7.5
|    |    |    |    \--- org.slf4j:slf4j-log4j12:1.7.5 (*)
|    |    |    +--- org.apache.hadoop:hadoop-yarn-server-common:2.3.0-cdh5.0.2
|    |    |    |    +--- org.apache.hadoop:hadoop-yarn-api:2.3.0-cdh5.0.2 (*)
|    |    |    |    +--- org.apache.hadoop:hadoop-yarn-common:2.3.0-cdh5.0.2 (*)
|    |    |    |    +--- com.google.guava:guava:11.0.2 -> 12.0.1 (*)
|    |    |    |    +--- commons-logging:commons-logging:1.1.3
|    |    |    |    +--- com.google.protobuf:protobuf-java:2.5.0
|    |    |    |    \--- org.apache.zookeeper:zookeeper:3.4.5-cdh5.0.2 (*)
|    |    |    +--- com.google.protobuf:protobuf-java:2.5.0
|    |    |    +--- org.slf4j:slf4j-api:1.7.5
|    |    |    \--- org.slf4j:slf4j-log4j12:1.7.5 (*)
|    |    +--- org.apache.hadoop:hadoop-mapreduce-client-shuffle:2.3.0-cdh5.0.2
|    |    |    +--- org.apache.hadoop:hadoop-yarn-server-nodemanager:2.3.0-cdh5.0.2
|    |    |    |    +--- org.apache.hadoop:hadoop-yarn-common:2.3.0-cdh5.0.2 (*)
|    |    |    |    +--- org.apache.hadoop:hadoop-yarn-api:2.3.0-cdh5.0.2 (*)
|    |    |    |    +--- javax.xml.bind:jaxb-api:2.2.2 (*)
|    |    |    |    +--- org.codehaus.jettison:jettison:1.1
|    |    |    |    +--- commons-lang:commons-lang:2.6
|    |    |    |    +--- javax.servlet:servlet-api:2.5
|    |    |    |    +--- commons-codec:commons-codec:1.4 -> 1.7
|    |    |    |    +--- com.sun.jersey:jersey-core:1.9
|    |    |    |    +--- com.sun.jersey:jersey-client:1.9
|    |    |    |    |    \--- com.sun.jersey:jersey-core:1.9
|    |    |    |    +--- org.mortbay.jetty:jetty-util:6.1.26
|    |    |    |    +--- com.google.guava:guava:11.0.2 -> 12.0.1 (*)
|    |    |    |    +--- commons-logging:commons-logging:1.1.3
|    |    |    |    +--- org.slf4j:slf4j-api:1.7.5
|    |    |    |    +--- com.google.protobuf:protobuf-java:2.5.0
|    |    |    |    +--- com.google.inject:guice:3.0 (*)
|    |    |    |    +--- com.sun.jersey:jersey-json:1.9 (*)
|    |    |    |    +--- com.sun.jersey.contribs:jersey-guice:1.9 (*)
|    |    |    |    \--- org.apache.hadoop:hadoop-yarn-server-common:2.3.0-cdh5.0.2 (*)
|    |    |    +--- org.apache.hadoop:hadoop-mapreduce-client-core:2.3.0-cdh5.0.2 (*)
|    |    |    +--- com.google.protobuf:protobuf-java:2.5.0
|    |    |    +--- org.slf4j:slf4j-api:1.7.5
|    |    |    \--- org.slf4j:slf4j-log4j12:1.7.5 (*)
|    |    +--- com.google.protobuf:protobuf-java:2.5.0
|    |    +--- org.slf4j:slf4j-api:1.7.5
|    |    \--- org.slf4j:slf4j-log4j12:1.7.5 (*)
|    +--- org.apache.hadoop:hadoop-yarn-api:2.3.0-cdh5.0.2 (*)
|    +--- org.apache.hadoop:hadoop-mapreduce-client-core:2.3.0-cdh5.0.2 (*)
|    +--- org.apache.hadoop:hadoop-mapreduce-client-jobclient:2.3.0-cdh5.0.2
|    |    +--- org.apache.hadoop:hadoop-mapreduce-client-common:2.3.0-cdh5.0.2 (*)
|    |    +--- org.apache.hadoop:hadoop-mapreduce-client-shuffle:2.3.0-cdh5.0.2 (*)
|    |    +--- com.google.protobuf:protobuf-java:2.5.0
|    |    +--- org.slf4j:slf4j-api:1.7.5
|    |    \--- org.slf4j:slf4j-log4j12:1.7.5 (*)
|    \--- org.apache.hadoop:hadoop-annotations:2.3.0-cdh5.0.2
\--- junit:junit:4.11 (*)

testRuntime - Runtime classpath for source set 'test'.
+--- org.apache.hbase:hbase-client:0.96.1.1-cdh5.0.2
|    +--- org.apache.hbase:hbase-common:0.96.1.1-cdh5.0.2
|    |    +--- com.google.guava:guava:12.0.1
|    |    |    \--- com.google.code.findbugs:jsr305:1.3.9
|    |    +--- commons-logging:commons-logging:1.1.1 -> 1.1.3
|    |    +--- commons-codec:commons-codec:1.7
|    |    +--- commons-lang:commons-lang:2.6
|    |    +--- commons-collections:commons-collections:3.2.1
|    |    +--- commons-io:commons-io:2.4
|    |    +--- com.github.stephenc.findbugs:findbugs-annotations:1.3.9-1
|    |    +--- log4j:log4j:1.2.17
|    |    \--- junit:junit:4.11
|    |         \--- org.hamcrest:hamcrest-core:1.3
|    +--- org.apache.hbase:hbase-protocol:0.96.1.1-cdh5.0.2
|    |    +--- com.google.protobuf:protobuf-java:2.5.0
|    |    +--- com.github.stephenc.findbugs:findbugs-annotations:1.3.9-1
|    |    +--- log4j:log4j:1.2.17
|    |    \--- junit:junit:4.11 (*)
|    +--- commons-codec:commons-codec:1.7
|    +--- commons-io:commons-io:2.4
|    +--- commons-lang:commons-lang:2.6
|    +--- commons-logging:commons-logging:1.1.1 -> 1.1.3
|    +--- com.google.guava:guava:12.0.1 (*)
|    +--- com.google.protobuf:protobuf-java:2.5.0
|    +--- io.netty:netty:3.6.6.Final
|    +--- org.apache.zookeeper:zookeeper:3.4.5-cdh5.0.2
|    |    +--- log4j:log4j:1.2.17
|    |    \--- jline:jline:0.9.94
|    |         \--- junit:junit:3.8.1 -> 4.11 (*)
|    +--- org.cloudera.htrace:htrace-core:2.01
|    |    +--- com.google.guava:guava:12.0.1 (*)
|    |    +--- commons-logging:commons-logging:1.1.1 -> 1.1.3
|    |    \--- org.mortbay.jetty:jetty-util:6.1.26
|    +--- org.codehaus.jackson:jackson-mapper-asl:1.8.8 -> 1.9.13
|    |    \--- org.codehaus.jackson:jackson-core-asl:1.9.13
|    +--- com.github.stephenc.findbugs:findbugs-annotations:1.3.9-1
|    \--- junit:junit:4.11 (*)
+--- org.apache.hadoop:hadoop-client:2.3.0-cdh5.0.2
|    +--- org.apache.hadoop:hadoop-common:2.3.0-cdh5.0.2
|    |    +--- org.apache.hadoop:hadoop-annotations:2.3.0-cdh5.0.2
|    |    +--- com.google.guava:guava:11.0.2 -> 12.0.1 (*)
|    |    +--- commons-cli:commons-cli:1.2
|    |    +--- org.apache.commons:commons-math3:3.1.1
|    |    +--- xmlenc:xmlenc:0.52
|    |    +--- commons-httpclient:commons-httpclient:3.1
|    |    |    +--- commons-logging:commons-logging:1.0.4 -> 1.1.3
|    |    |    \--- commons-codec:commons-codec:1.2 -> 1.7
|    |    +--- commons-codec:commons-codec:1.4 -> 1.7
|    |    +--- commons-io:commons-io:2.4
|    |    +--- commons-net:commons-net:3.1
|    |    +--- commons-collections:commons-collections:3.2.1
|    |    +--- commons-logging:commons-logging:1.1.3
|    |    +--- log4j:log4j:1.2.17
|    |    +--- commons-lang:commons-lang:2.6
|    |    +--- commons-configuration:commons-configuration:1.6
|    |    |    +--- commons-collections:commons-collections:3.2.1
|    |    |    +--- commons-lang:commons-lang:2.4 -> 2.6
|    |    |    +--- commons-logging:commons-logging:1.1.1 -> 1.1.3
|    |    |    +--- commons-digester:commons-digester:1.8
|    |    |    |    +--- commons-beanutils:commons-beanutils:1.7.0
|    |    |    |    |    \--- commons-logging:commons-logging:1.0.3 -> 1.1.3
|    |    |    |    \--- commons-logging:commons-logging:1.1 -> 1.1.3
|    |    |    \--- commons-beanutils:commons-beanutils-core:1.8.0
|    |    |         \--- commons-logging:commons-logging:1.1.1 -> 1.1.3
|    |    +--- org.slf4j:slf4j-api:1.7.5
|    |    +--- org.codehaus.jackson:jackson-core-asl:1.8.8 -> 1.9.13
|    |    +--- org.codehaus.jackson:jackson-mapper-asl:1.8.8 -> 1.9.13 (*)
|    |    +--- org.apache.avro:avro:1.7.5-cdh5.0.2
|    |    |    +--- org.codehaus.jackson:jackson-core-asl:1.9.13
|    |    |    +--- org.codehaus.jackson:jackson-mapper-asl:1.9.13 (*)
|    |    |    +--- com.thoughtworks.paranamer:paranamer:2.3
|    |    |    +--- org.xerial.snappy:snappy-java:1.0.5
|    |    |    +--- org.apache.commons:commons-compress:1.4.1
|    |    |    |    \--- org.tukaani:xz:1.0
|    |    |    \--- org.slf4j:slf4j-api:1.6.4 -> 1.7.5
|    |    +--- com.google.protobuf:protobuf-java:2.5.0
|    |    +--- org.apache.hadoop:hadoop-auth:2.3.0-cdh5.0.2
|    |    |    +--- org.slf4j:slf4j-api:1.7.5
|    |    |    +--- commons-codec:commons-codec:1.4 -> 1.7
|    |    |    +--- org.apache.httpcomponents:httpclient:4.2.5
|    |    |    |    +--- org.apache.httpcomponents:httpcore:4.2.4
|    |    |    |    +--- commons-logging:commons-logging:1.1.1 -> 1.1.3
|    |    |    |    \--- commons-codec:commons-codec:1.6 -> 1.7
|    |    |    +--- log4j:log4j:1.2.17
|    |    |    \--- org.slf4j:slf4j-log4j12:1.7.5
|    |    |         +--- org.slf4j:slf4j-api:1.7.5
|    |    |         \--- log4j:log4j:1.2.17
|    |    +--- com.google.code.findbugs:jsr305:1.3.9
|    |    +--- org.apache.zookeeper:zookeeper:3.4.5-cdh5.0.2 (*)
|    |    +--- org.apache.commons:commons-compress:1.4.1 (*)
|    |    \--- org.slf4j:slf4j-log4j12:1.7.5 (*)
|    +--- org.apache.hadoop:hadoop-hdfs:2.3.0-cdh5.0.2
|    |    +--- com.google.guava:guava:11.0.2 -> 12.0.1 (*)
|    |    +--- org.mortbay.jetty:jetty-util:6.1.26
|    |    +--- commons-cli:commons-cli:1.2
|    |    +--- commons-codec:commons-codec:1.4 -> 1.7
|    |    +--- commons-io:commons-io:2.4
|    |    +--- commons-lang:commons-lang:2.6
|    |    +--- commons-logging:commons-logging:1.1.3
|    |    +--- log4j:log4j:1.2.17
|    |    +--- com.google.protobuf:protobuf-java:2.5.0
|    |    +--- org.codehaus.jackson:jackson-core-asl:1.8.8 -> 1.9.13
|    |    +--- org.codehaus.jackson:jackson-mapper-asl:1.8.8 -> 1.9.13 (*)
|    |    \--- xmlenc:xmlenc:0.52
|    +--- org.apache.hadoop:hadoop-mapreduce-client-app:2.3.0-cdh5.0.2
|    |    +--- org.apache.hadoop:hadoop-mapreduce-client-common:2.3.0-cdh5.0.2
|    |    |    +--- org.apache.hadoop:hadoop-yarn-common:2.3.0-cdh5.0.2
|    |    |    |    +--- org.apache.hadoop:hadoop-yarn-api:2.3.0-cdh5.0.2
|    |    |    |    |    +--- commons-lang:commons-lang:2.6
|    |    |    |    |    +--- com.google.guava:guava:11.0.2 -> 12.0.1 (*)
|    |    |    |    |    +--- commons-logging:commons-logging:1.1.3
|    |    |    |    |    \--- com.google.protobuf:protobuf-java:2.5.0
|    |    |    |    +--- javax.xml.bind:jaxb-api:2.2.2
|    |    |    |    |    +--- javax.xml.stream:stax-api:1.0-2
|    |    |    |    |    \--- javax.activation:activation:1.1
|    |    |    |    +--- org.apache.commons:commons-compress:1.4.1 (*)
|    |    |    |    +--- commons-lang:commons-lang:2.6
|    |    |    |    +--- javax.servlet:servlet-api:2.5
|    |    |    |    +--- commons-codec:commons-codec:1.4 -> 1.7
|    |    |    |    +--- com.sun.jersey:jersey-core:1.9
|    |    |    |    +--- org.codehaus.jackson:jackson-mapper-asl:1.8.8 -> 1.9.13 (*)
|    |    |    |    +--- com.google.guava:guava:11.0.2 -> 12.0.1 (*)
|    |    |    |    +--- commons-logging:commons-logging:1.1.3
|    |    |    |    +--- commons-cli:commons-cli:1.2
|    |    |    |    +--- org.slf4j:slf4j-api:1.7.5
|    |    |    |    +--- com.google.protobuf:protobuf-java:2.5.0
|    |    |    |    +--- commons-io:commons-io:2.4
|    |    |    |    +--- com.google.inject:guice:3.0
|    |    |    |    |    +--- javax.inject:javax.inject:1
|    |    |    |    |    +--- aopalliance:aopalliance:1.0
|    |    |    |    |    \--- org.sonatype.sisu.inject:cglib:2.2.1-v20090111
|    |    |    |    |         \--- asm:asm:3.1
|    |    |    |    +--- com.sun.jersey:jersey-server:1.9
|    |    |    |    |    +--- asm:asm:3.1
|    |    |    |    |    \--- com.sun.jersey:jersey-core:1.9
|    |    |    |    +--- com.sun.jersey:jersey-json:1.9
|    |    |    |    |    +--- org.codehaus.jettison:jettison:1.1
|    |    |    |    |    +--- com.sun.xml.bind:jaxb-impl:2.2.3-1
|    |    |    |    |    |    \--- javax.xml.bind:jaxb-api:2.2.2 (*)
|    |    |    |    |    +--- org.codehaus.jackson:jackson-core-asl:1.8.3 -> 1.9.13
|    |    |    |    |    +--- org.codehaus.jackson:jackson-mapper-asl:1.8.3 -> 1.9.13 (*)
|    |    |    |    |    +--- org.codehaus.jackson:jackson-jaxrs:1.8.3
|    |    |    |    |    |    +--- org.codehaus.jackson:jackson-core-asl:1.8.3 -> 1.9.13
|    |    |    |    |    |    \--- org.codehaus.jackson:jackson-mapper-asl:1.8.3 -> 1.9.13 (*)
|    |    |    |    |    +--- org.codehaus.jackson:jackson-xc:1.8.3
|    |    |    |    |    |    +--- org.codehaus.jackson:jackson-core-asl:1.8.3 -> 1.9.13
|    |    |    |    |    |    \--- org.codehaus.jackson:jackson-mapper-asl:1.8.3 -> 1.9.13 (*)
|    |    |    |    |    \--- com.sun.jersey:jersey-core:1.9
|    |    |    |    +--- com.sun.jersey.contribs:jersey-guice:1.9
|    |    |    |    |    +--- javax.inject:javax.inject:1
|    |    |    |    |    +--- com.google.inject:guice:3.0 (*)
|    |    |    |    |    \--- com.sun.jersey:jersey-server:1.9 (*)
|    |    |    |    \--- log4j:log4j:1.2.17
|    |    |    +--- org.apache.hadoop:hadoop-yarn-client:2.3.0-cdh5.0.2
|    |    |    |    +--- com.google.guava:guava:11.0.2 -> 12.0.1 (*)
|    |    |    |    +--- commons-logging:commons-logging:1.1.3
|    |    |    |    +--- commons-lang:commons-lang:2.6
|    |    |    |    +--- commons-cli:commons-cli:1.2
|    |    |    |    +--- log4j:log4j:1.2.17
|    |    |    |    +--- org.mortbay.jetty:jetty-util:6.1.26
|    |    |    |    +--- org.apache.hadoop:hadoop-yarn-api:2.3.0-cdh5.0.2 (*)
|    |    |    |    \--- org.apache.hadoop:hadoop-yarn-common:2.3.0-cdh5.0.2 (*)
|    |    |    +--- org.apache.hadoop:hadoop-mapreduce-client-core:2.3.0-cdh5.0.2
|    |    |    |    +--- org.apache.hadoop:hadoop-yarn-common:2.3.0-cdh5.0.2 (*)
|    |    |    |    +--- com.google.protobuf:protobuf-java:2.5.0
|    |    |    |    +--- org.slf4j:slf4j-api:1.7.5
|    |    |    |    \--- org.slf4j:slf4j-log4j12:1.7.5 (*)
|    |    |    +--- org.apache.hadoop:hadoop-yarn-server-common:2.3.0-cdh5.0.2
|    |    |    |    +--- org.apache.hadoop:hadoop-yarn-api:2.3.0-cdh5.0.2 (*)
|    |    |    |    +--- org.apache.hadoop:hadoop-yarn-common:2.3.0-cdh5.0.2 (*)
|    |    |    |    +--- com.google.guava:guava:11.0.2 -> 12.0.1 (*)
|    |    |    |    +--- commons-logging:commons-logging:1.1.3
|    |    |    |    +--- com.google.protobuf:protobuf-java:2.5.0
|    |    |    |    \--- org.apache.zookeeper:zookeeper:3.4.5-cdh5.0.2 (*)
|    |    |    +--- com.google.protobuf:protobuf-java:2.5.0
|    |    |    +--- org.slf4j:slf4j-api:1.7.5
|    |    |    \--- org.slf4j:slf4j-log4j12:1.7.5 (*)
|    |    +--- org.apache.hadoop:hadoop-mapreduce-client-shuffle:2.3.0-cdh5.0.2
|    |    |    +--- org.apache.hadoop:hadoop-yarn-server-nodemanager:2.3.0-cdh5.0.2
|    |    |    |    +--- org.apache.hadoop:hadoop-yarn-common:2.3.0-cdh5.0.2 (*)
|    |    |    |    +--- org.apache.hadoop:hadoop-yarn-api:2.3.0-cdh5.0.2 (*)
|    |    |    |    +--- javax.xml.bind:jaxb-api:2.2.2 (*)
|    |    |    |    +--- org.codehaus.jettison:jettison:1.1
|    |    |    |    +--- commons-lang:commons-lang:2.6
|    |    |    |    +--- javax.servlet:servlet-api:2.5
|    |    |    |    +--- commons-codec:commons-codec:1.4 -> 1.7
|    |    |    |    +--- com.sun.jersey:jersey-core:1.9
|    |    |    |    +--- com.sun.jersey:jersey-client:1.9
|    |    |    |    |    \--- com.sun.jersey:jersey-core:1.9
|    |    |    |    +--- org.mortbay.jetty:jetty-util:6.1.26
|    |    |    |    +--- com.google.guava:guava:11.0.2 -> 12.0.1 (*)
|    |    |    |    +--- commons-logging:commons-logging:1.1.3
|    |    |    |    +--- org.slf4j:slf4j-api:1.7.5
|    |    |    |    +--- com.google.protobuf:protobuf-java:2.5.0
|    |    |    |    +--- com.google.inject:guice:3.0 (*)
|    |    |    |    +--- com.sun.jersey:jersey-json:1.9 (*)
|    |    |    |    +--- com.sun.jersey.contribs:jersey-guice:1.9 (*)
|    |    |    |    \--- org.apache.hadoop:hadoop-yarn-server-common:2.3.0-cdh5.0.2 (*)
|    |    |    +--- org.apache.hadoop:hadoop-mapreduce-client-core:2.3.0-cdh5.0.2 (*)
|    |    |    +--- com.google.protobuf:protobuf-java:2.5.0
|    |    |    +--- org.slf4j:slf4j-api:1.7.5
|    |    |    \--- org.slf4j:slf4j-log4j12:1.7.5 (*)
|    |    +--- com.google.protobuf:protobuf-java:2.5.0
|    |    +--- org.slf4j:slf4j-api:1.7.5
|    |    \--- org.slf4j:slf4j-log4j12:1.7.5 (*)
|    +--- org.apache.hadoop:hadoop-yarn-api:2.3.0-cdh5.0.2 (*)
|    +--- org.apache.hadoop:hadoop-mapreduce-client-core:2.3.0-cdh5.0.2 (*)
|    +--- org.apache.hadoop:hadoop-mapreduce-client-jobclient:2.3.0-cdh5.0.2
|    |    +--- org.apache.hadoop:hadoop-mapreduce-client-common:2.3.0-cdh5.0.2 (*)
|    |    +--- org.apache.hadoop:hadoop-mapreduce-client-shuffle:2.3.0-cdh5.0.2 (*)
|    |    +--- com.google.protobuf:protobuf-java:2.5.0
|    |    +--- org.slf4j:slf4j-api:1.7.5
|    |    \--- org.slf4j:slf4j-log4j12:1.7.5 (*)
|    \--- org.apache.hadoop:hadoop-annotations:2.3.0-cdh5.0.2
\--- junit:junit:4.11 (*)

(*) - dependencies omitted (listed previously)

BUILD SUCCESSFUL

Total time: 13.5 secs
