[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building example 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ example ---
[INFO] example:example:jar:1.0-SNAPSHOT
[INFO] +- org.apache.hbase:hbase-client:jar:0.96.1.1-cdh5.0.2:compile
[INFO] |  +- org.apache.hbase:hbase-common:jar:0.96.1.1-cdh5.0.2:compile
[INFO] |  |  +- commons-collections:commons-collections:jar:3.2.1:compile
[INFO] |  |  +- org.apache.hadoop:hadoop-core:jar:2.3.0-mr1-cdh5.0.2:compile
[INFO] |  |  |  +- tomcat:jasper-runtime:jar:5.5.23:compile
[INFO] |  |  |  +- tomcat:jasper-compiler:jar:5.5.23:compile
[INFO] |  |  |  +- javax.servlet.jsp:jsp-api:jar:2.1:compile
[INFO] |  |  |  +- javax.servlet:servlet-api:jar:2.5:compile
[INFO] |  |  |  +- hsqldb:hsqldb:jar:1.8.0.10:compile
[INFO] |  |  |  \- org.eclipse.jdt:core:jar:3.1.1:compile
[INFO] |  |  \- log4j:log4j:jar:1.2.17:compile
[INFO] |  +- org.apache.hbase:hbase-protocol:jar:0.96.1.1-cdh5.0.2:compile
[INFO] |  +- commons-codec:commons-codec:jar:1.7:compile
[INFO] |  +- commons-io:commons-io:jar:2.4:compile
[INFO] |  +- commons-lang:commons-lang:jar:2.6:compile
[INFO] |  +- commons-logging:commons-logging:jar:1.1.1:compile
[INFO] |  +- com.google.guava:guava:jar:12.0.1:compile
[INFO] |  |  \- com.google.code.findbugs:jsr305:jar:1.3.9:compile
[INFO] |  +- com.google.protobuf:protobuf-java:jar:2.5.0:compile
[INFO] |  +- io.netty:netty:jar:3.6.6.Final:compile
[INFO] |  +- org.apache.zookeeper:zookeeper:jar:3.4.5-cdh5.0.2:compile
[INFO] |  +- org.cloudera.htrace:htrace-core:jar:2.01:compile
[INFO] |  |  \- org.mortbay.jetty:jetty-util:jar:6.1.26:compile
[INFO] |  +- org.codehaus.jackson:jackson-mapper-asl:jar:1.8.8:compile
[INFO] |  |  \- org.codehaus.jackson:jackson-core-asl:jar:1.8.8:compile
[INFO] |  +- org.apache.hadoop:hadoop-common:jar:2.3.0-cdh5.0.2:compile
[INFO] |  |  +- commons-cli:commons-cli:jar:1.2:compile
[INFO] |  |  +- org.apache.commons:commons-math3:jar:3.1.1:compile
[INFO] |  |  +- xmlenc:xmlenc:jar:0.52:compile
[INFO] |  |  +- commons-httpclient:commons-httpclient:jar:3.1:compile
[INFO] |  |  +- commons-net:commons-net:jar:3.1:compile
[INFO] |  |  +- org.mortbay.jetty:jetty:jar:6.1.26:compile
[INFO] |  |  +- com.sun.jersey:jersey-core:jar:1.9:compile
[INFO] |  |  +- com.sun.jersey:jersey-json:jar:1.9:compile
[INFO] |  |  |  +- org.codehaus.jettison:jettison:jar:1.1:compile
[INFO] |  |  |  +- com.sun.xml.bind:jaxb-impl:jar:2.2.3-1:compile
[INFO] |  |  |  +- org.codehaus.jackson:jackson-jaxrs:jar:1.8.3:compile
[INFO] |  |  |  \- org.codehaus.jackson:jackson-xc:jar:1.8.3:compile
[INFO] |  |  +- commons-el:commons-el:jar:1.0:compile
[INFO] |  |  +- net.java.dev.jets3t:jets3t:jar:0.9.0:compile
[INFO] |  |  |  +- org.apache.httpcomponents:httpcore:jar:4.1.2:compile
[INFO] |  |  |  \- com.jamesmurty.utils:java-xmlbuilder:jar:0.4:compile
[INFO] |  |  +- commons-configuration:commons-configuration:jar:1.6:compile
[INFO] |  |  |  +- commons-digester:commons-digester:jar:1.8:compile
[INFO] |  |  |  |  \- commons-beanutils:commons-beanutils:jar:1.7.0:compile
[INFO] |  |  |  \- commons-beanutils:commons-beanutils-core:jar:1.8.0:compile
[INFO] |  |  +- org.apache.avro:avro:jar:1.7.5-cdh5.0.2:compile
[INFO] |  |  |  +- com.thoughtworks.paranamer:paranamer:jar:2.3:compile
[INFO] |  |  |  \- org.xerial.snappy:snappy-java:jar:1.0.5:compile
[INFO] |  |  +- com.jcraft:jsch:jar:0.1.42:compile
[INFO] |  |  \- org.apache.commons:commons-compress:jar:1.4.1:compile
[INFO] |  |     \- org.tukaani:xz:jar:1.0:compile
[INFO] |  +- org.apache.hadoop:hadoop-auth:jar:2.3.0-cdh5.0.2:compile
[INFO] |  |  \- org.apache.httpcomponents:httpclient:jar:4.2.5:compile
[INFO] |  +- org.apache.hadoop:hadoop-annotations:jar:2.3.0-cdh5.0.2:compile
[INFO] |  |  \- jdk.tools:jdk.tools:jar:1.7:system
[INFO] |  \- com.github.stephenc.findbugs:findbugs-annotations:jar:1.3.9-1:compile
[INFO] +- org.apache.hadoop:hadoop-client:jar:2.3.0-cdh5.0.2:compile
[INFO] |  +- org.apache.hadoop:hadoop-hdfs:jar:2.3.0-cdh5.0.2:compile
[INFO] |  +- org.apache.hadoop:hadoop-mapreduce-client-app:jar:2.3.0-cdh5.0.2:compile
[INFO] |  |  +- org.apache.hadoop:hadoop-mapreduce-client-common:jar:2.3.0-cdh5.0.2:compile
[INFO] |  |  |  +- org.apache.hadoop:hadoop-yarn-client:jar:2.3.0-cdh5.0.2:compile
[INFO] |  |  |  \- org.apache.hadoop:hadoop-yarn-server-common:jar:2.3.0-cdh5.0.2:compile
[INFO] |  |  +- org.apache.hadoop:hadoop-mapreduce-client-shuffle:jar:2.3.0-cdh5.0.2:compile
[INFO] |  |  +- org.slf4j:slf4j-api:jar:1.7.5:compile
[INFO] |  |  \- org.slf4j:slf4j-log4j12:jar:1.7.5:compile
[INFO] |  +- org.apache.hadoop:hadoop-yarn-api:jar:2.3.0-cdh5.0.2:compile
[INFO] |  +- org.apache.hadoop:hadoop-mapreduce-client-core:jar:2.3.0-cdh5.0.2:compile
[INFO] |  |  \- org.apache.hadoop:hadoop-yarn-common:jar:2.3.0-cdh5.0.2:compile
[INFO] |  |     \- javax.xml.bind:jaxb-api:jar:2.2.2:compile
[INFO] |  |        +- javax.xml.stream:stax-api:jar:1.0-2:compile
[INFO] |  |        \- javax.activation:activation:jar:1.1:compile
[INFO] |  \- org.apache.hadoop:hadoop-mapreduce-client-jobclient:jar:2.3.0-cdh5.0.2:compile
[INFO] \- junit:junit:jar:4.11:test
[INFO]    \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1.219 s
[INFO] Finished at: 2014-10-14T09:57:45-04:00
[INFO] Final Memory: 13M/31M
[INFO] ------------------------------------------------------------------------
